body {
    font-family: 'Open Sans', sans-serif;

    /* we love science */
    background: url('../images/auth/loginbg.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#login-box {
    margin-top: 120px;
}

#login-box .form-group {
  margin-bottom: 10px;
}

#login-box-content {
    background-color: #fff;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 40px #000;
}

.well {
    padding-top: 8px;
    padding-bottom: 2px;
}

#login-box form {
    margin-bottom: 10px;
}

.footer {
    font-size: 11px;
    color: #aaa;
    margin-top: 0px;
    position: relative;
    top: 7px;
}

.login-advanced {
    margin-top: 10px;
    border-top: 1px solid #ccc;
}

.login-advanced label {
    font-size: 12px;
    width: 150px;
}

.login-advanced label input {
    position: relative;
    top: -2px;
    margin-right: 3px;
}
