name=graylog-monitor
description=Graylog Elasticsearch integration
version=${project.version}
jvm=true
classname=org.graylog2.indexer.esplugin.MonitorPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
